# Global Configuration:
APPLICATIONS_MANAGER_FOLDER_DIR=/home/toor/applications-manager
APPLICATIONS_FOLDER_DIR=$APPLICATIONS_MANAGER_FOLDER_DIR/applications
LINK_FOLDER_DIR=/usr/local/bin

# Linker configuration:
APPLICATIONS_COMMAND_EXTENTION=.amc

# Manager configuration:
MONITORING_FOLDER_DIR=$APPLICATIONS_FOLDER_DIR
