# Description: This file contains the environment variables that are used by
# the database container to create the database and to backup the database.

# copy the .env.example file to .env and fill in the values.

#
#
# Database Backups Configs
# these are the environment variables that are used by the backup script
# more info: https://github.com/fradelg/docker-mysql-cron-backup
#
#

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASS=
MAX_BACKUPS=
INIT_BACKUP=
CRON_TIME=
GZIP_LEVEL=
MYSQLDUMP_OPTS=
TZ=

#
#
# Database Configs
# these are the environment variables that are used to create the database
#
#

MYSQL_ROOT_PASSWORD=
